[33mcommit ca00f3ea8a83f17d89eb57ed69a023205b410d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Wed Feb 17 20:10:04 2021 +0530

    final touchup

[33mcommit e3505252022a99d8ba244ec72b302b656cfc9e62[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Wed Feb 17 14:40:00 2021 +0530

    contact form data sending to google sheet

[33mcommit c79c894db714999dbd93f0176917a06f9654be1a[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Feb 16 22:36:10 2021 +0530

    contact page

[33mcommit e14671109f66c7b29c38c43c5f9f11f7c9145220[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Feb 16 15:20:07 2021 +0530

    portfolio page

[33mcommit dabbc4b8af9d6d1901021ecefa07e608e2686047[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Feb 16 14:21:58 2021 +0530

    resume page

[33mcommit 23f2bfec317d89c3b65ca449d53ef3aa59b38d98[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Mon Feb 15 20:40:50 2021 +0530

    service page

[33mcommit 67827d0e4a95b127ea020f9677cff9f39da10b2c[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Mon Feb 15 17:06:25 2021 +0530

    skill page

[33mcommit d13834d4db6e0ec8f55448424ecf6fcfb0cdaaa7[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Sat Feb 13 16:11:11 2021 +0530

    about page

[33mcommit e8e601d30d7bbd77bef084eeba791b0cfdabaeb0[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Sat Feb 13 14:39:51 2021 +0530

    home modified

[33mcommit 62a57e97c22027de2ae71f33b6d278cf86740b91[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Thu Feb 11 21:24:52 2021 +0530

    responsive home page and navigation

[33mcommit 96e2e5f7341aa89f539d94ea7c7d2c69517c5a92[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Thu Feb 11 19:20:13 2021 +0530

    initial commit
